<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker" Version="2.10.7"/>
      <PackageReference Include="FluentAssertions" Version="5.10.3"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
      <PackageReference Include="xunit" Version="2.4.1"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="3.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotPulsar\DotPulsar.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose-standalone-tests.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults"/>
  </ItemGroup>

</Project>
