# pulsar-dotpulsar

./: .asf.yaml  .editorconfig  .gitignore  .runsettings  CHANGELOG.md  CONTRIBUTING.md  DotPulsar.sln  DotPulsar.sln.DotSettings  LICENSE  NOTICE  README.md  docfx.json  docker-compose.yml  index.html  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
benchmarks/Compression/: Compress.cs  Compression.csproj  Decompress.cs  Factories.cs  MessageBytes.cs  MessageSize.cs  MessageType.cs  Messages.proto  Program.cs
samples/Consuming/: Consuming.csproj  MessagesWorker.cs  ProcessWorker.cs  Program.cs  ReceiveWorker.cs
samples/Consuming/Properties/: launchSettings.json
samples/Extensions/: Extensions.csproj  HostApplicationBuilderExtensions.cs  LoggerExtensions.cs
samples/Processing/: LoggerExtensions.cs  Processing.csproj  Program.cs  Worker.cs
samples/Reading/: Program.cs  Reading.csproj
src/DotPulsar/: AuthenticationFactory.cs  CompressionType.cs  ConsumerCryptoFailureAction.cs  ConsumerOptions.cs  ConsumerState.cs  ConsumerStateChanged.cs  CryptoKeyReader.cs  DotPulsar.csproj  DotPulsarLogLevel.cs  EncryptionKeyInfo.cs  EncryptionPolicy.cs  ExceptionContext.cs  FaultAction.cs  KeySharedPolicy.cs  Message.cs  MessageId.cs  MessageMetadata.cs  MultiMessageId.cs  ParallelConsumerOptions.cs  PartitionedProducerState.cs  PartitionedTopicMetadata.cs  ProcessingOptions.cs  ProducerAccessMode.cs  ProducerCryptoFailureAction.cs  ProducerOptions.cs  ProducerState.cs  ProducerStateChanged.cs  PulsarClient.cs  README.md  ReaderOptions.cs  ReaderState.cs  ReaderStateChanged.cs  RegexSubscriptionMode.cs  RoundRobinPartitionRouter.cs  Schema.cs  SchemaInfo.cs  SchemaType.cs  SinglePartitionRouter.cs  SubscriptionInitialPosition.cs  SubscriptionType.cs  (+1 more)
src/DotPulsar.IntegrationTests/: ConsumerTests.cs  DotPulsar.IntegrationTests.csproj  EnumerableTaskExtensions.cs  IntegrationTest.cs  IntegrationTestFixture.cs  XunitExceptionHandler.cs
src/DotPulsar.Stress.Tests/: ConsumerTests.cs  DotPulsar.Stress.Tests.csproj  EnumerableTaskExtensions.cs  XunitExceptionHandler.cs
src/DotPulsar.Stress.Tests/Fixtures/: StandaloneClusterFixture.cs  StandaloneClusterTests.cs
src/DotPulsar/Abstractions/: IAuthentication.cs  IConsumer.cs  IConsumerBase.cs  IConsumerBuilder.cs  IConsumerOfT.cs  ICryptoKeyReader.cs  IEnqueue.cs  IGetLastMessageId.cs  IGetLastMessageIds.cs  IHandleException.cs  IHandleStateChanged.cs  IMessage.cs  IMessageBuilder.cs  IMessageId.cs  IMessageOfT.cs  IMessageRouter.cs  IParallelConsumer.cs  IParallelConsumerBuilder.cs  IPeek.cs  IProducer.cs  IProducerBuilder.cs  IProducerOfT.cs  IPulsarClient.cs  IPulsarClientBuilder.cs  IPulsarClientLogger.cs  IReader.cs  IReaderBuilder.cs  IReaderOfT.cs  IReceive.cs  ISchema.cs  ISeek.cs  ISend.cs  ISendChannel.cs  IState.cs  IStateChanged.cs  IStateHolder.cs  IValidateRemoteCertificate.cs
src/DotPulsar/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  AvroISpecificRecordSchemaException.cs  ChannelNotReadyException.cs  ChecksumException.cs  CompressionException.cs  ConfigurationException.cs  ConnectionSecurityException.cs  ConsumerAssignException.cs  ConsumerBusyException.cs  ConsumerClosedException.cs  ConsumerDisposedException.cs  ConsumerFaultedException.cs  ConsumerNotActiveException.cs  ConsumerNotFoundException.cs  CryptoException.cs  DotPulsarException.cs  FaultedException.cs  IncompatibleSchemaException.cs  InvalidSchemeException.cs  InvalidTopicNameException.cs  InvalidTopicsPatternException.cs  InvalidTransactionStatusException.cs  MetadataException.cs  NotAllowedErrorException.cs  NotAllowedException.cs  PersistenceException.cs  ProcessingException.cs  ProducerBlockedQuotaExceededException.cs  ProducerBusyException.cs  ProducerClosedException.cs  ProducerDisposedException.cs  ProducerFaultedException.cs  ProducerFencedException.cs  PulsarClientClosedException.cs  PulsarClientDisposedException.cs  ReaderClosedException.cs  ReaderDisposedException.cs  ReaderFaultedException.cs  SchemaException.cs  (+11 more)
src/DotPulsar/Extensions/: ConsumerBuilderExtensions.cs  ConsumerExtensions.cs  MessageBuilderExtensions.cs  MessageExtensions.cs  MessageMetadataExtensions.cs  PeekExtensions.cs  ProducerBuilderExtensions.cs  ProducerExtensions.cs  PulsarClientBuilderExtensions.cs  PulsarClientExtensions.cs  ReaderBuilderExtensions.cs  ReaderExtensions.cs  ReceiveExtensions.cs  SeekExtensions.cs  SendChannelExtensions.cs  SendExtensions.cs  StateExtensions.cs  StateHolderExtensions.cs
src/DotPulsar/Internal/: AccessTokenConnectionPool.cs  ActionExceptionHandler.cs  ActionStateChangedHandler.cs  AsyncLock.cs  AsyncLockExecutor.cs  AsyncQueue.cs  AsyncQueueWithCursor.cs  Awaiter.cs  AwaitingAck.cs  Awaitor.cs  BasicAuthentication.cs  BatchHandler.cs  BatchMessageContainer.cs  BatchPackage.cs  CancelableCompletionSource.cs  Channel.cs  ChannelManager.cs  ChannelManagerState.cs  ChannelState.cs  ChunkingPipeline.cs  Connection.cs  ConnectionPool.cs  ConnectionState.cs  Connector.cs  Constants.cs  (+109 more)
tests/DotPulsar.Consumer/: DotPulsar.Consumer.csproj  Program.cs
tests/DotPulsar.IntegrationTests/: ConsumerTests.cs  DotPulsar.IntegrationTests.csproj  ProcessAsyncHelper.cs  ProducerTests.cs  StandaloneCollection.cs  StandaloneFixture.cs  TokenRefreshTests.cs  TokenTests.cs  docker-compose-standalone-tests.yml  docker-compose-standalone-token-tests.yml  standalone.yml
tests/DotPulsar.StressTests/: ConnectionTests.cs  ConsumerTests.cs  DotPulsar.StressTests.csproj  EnumerableTaskExtensions.cs  XunitExceptionHandler.cs
tests/DotPulsar.Tests/: AutoDataAttribute.cs  ConsumerTests.cs  DeadLetterTests.cs  DotPulsar.Tests.csproj  GlobalUsings.cs  InlineAutoDataAttribute.cs  IntegrationCollection.cs  IntegrationFixture.cs  KeepAliveFixture.cs  KeepAliveTests.cs  MessageIdTests.cs  ProducerBuilderTests.cs  ProducerTests.cs  PulsarClientProducerValidationTests.cs  PulsarClientTests.cs  ReaderTests.cs  RoundRobinPartitonRouterTests.cs  SinglePartitionRouterTests.cs  TestOutputHelperExtensions.cs  TokenTests.cs  xunit.runner.json
(+731 files in other folders)
