<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <OutputType>Exe</OutputType>
      <Nullable>enable</Nullable>
      <PublishSingleFile>true</PublishSingleFile>
      <DebugType>embedded</DebugType>
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotPulsar\DotPulsar.csproj" />
    </ItemGroup>

  <Target Name="PublishConsumer" AfterTargets="Build">
    <Exec Command="dotnet publish $(ProjectDir) -r linux-x64 -o $(SolutionDir)tests\DotPulsar.Tests\$(OutDir) --no-build"
          ConsoleToMSBuild="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ConsoleOutput" />
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Error Condition="'$(ExitCode)' != '0'" Text="$(ConsoleOutput)"  />
  </Target>
</Project>
